<!-- <!DOCTYPE html>
<html>
<head>
  <title>Website Data Fetcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    .content {
      margin-top: 10px;
    }
    .loader {
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
      display: none;
      margin: 10px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Website Data Fetcher</h1>
  <div class="loader" id="loader"></div>
  <div class="content" id="content"></div>
  <script src="popup.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Analytics</title>
    <script src="chart.js"></script>
    <!-- <link rel="stylesheet" href="tailwind.css"> -->
    <!-- <style>
        body {
          font-family: Arial, sans-serif;
          padding: 10px;
        }
        .content {
          margin-top: 10px;
        }
        .loader {
          border: 4px solid #f3f3f3;
          border-radius: 50%;
          border-top: 4px solid #3498db;
          width: 30px;
          height: 30px;
          animation: spin 2s linear infinite;
          display: none;
          margin: 10px auto;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style> -->
</head>
<body>
    <div id="loader" style="display: none;"><div class="p-6 text-lg">Loading...</div></div>
    <div id="content"></div>
    <script src="popup.js"></script>
    <script src="tailwind.js"></script>
</body>
</html>